<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="background" fx:id="backgroundNovaConta" layoutX="241.0" layoutY="74.0" prefHeight="653.0" prefWidth="953.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="imgBackground" fx:id="imgLogoNovaConta" layoutX="272.0" layoutY="33.0" prefHeight="267.0" prefWidth="420.0" />
            <Label fx:id="labelNomeNovaConta" layoutX="272.0" layoutY="352.0" styleClass="labels" text="Nome: " />
            <Label fx:id="labelEmailNovaConta" layoutX="272.0" layoutY="407.0" styleClass="labels" text="E-mail: " />
            <Label fx:id="labelSenhaNovaConta" layoutX="272.0" layoutY="462.0" styleClass="labels" text="Senha: " />
            <Button fx:id="buttonCancelarNovaConta" layoutX="272.0" layoutY="541.0" mnemonicParsing="false" styleClass="buttons" text="Cancelar" />
            <Button fx:id="buttonCriarNovaConta" layoutX="616.0" layoutY="541.0" mnemonicParsing="false" styleClass="buttons" text="Criar" />
            <TextField layoutX="355.0" layoutY="351.0" prefHeight="31.0" prefWidth="338.0" promptText="Nome" styleClass="inputText" />
            <TextField layoutX="354.0" layoutY="406.0" prefHeight="31.0" prefWidth="338.0" promptText="E-mail" styleClass="inputText" />
            <PasswordField layoutX="355.0" layoutY="461.0" prefHeight="31.0" prefWidth="338.0" promptText="Senha" styleClass="inputText" />
         </children>
      </Pane>
   </children>
</AnchorPane>
